{
  "name": "michaelbourne/gravity-forms-zoom-webinar-registration",
  "description": "Register attendees in your Zoom Webinar through a Gravity Form",
  "version": "1.2.0",
  "license": "GPL-3.0-or-later",
  "authors": [{
      "name": "Michael Bourne",
      "email": "michael@5forests.com",
      "homepage": "https://5forests.com"
  }],
  "support": {
    "issues": "https://github.com/michaelbourne/gravity-forms-zoom-webinar-registration/issues"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.7.1",
    "wp-coding-standards/wpcs": "^2.3.0",
    "dealerdirect/phpcodesniffer-composer-installer": "^1.0.0",
    "phpcompatibility/php-compatibility": "*"
  },
  "archive": {
    "exclude": ["/vendor/wp-coding-standards", "/vendor/bin", "/vendor/squizlabs", "/vendor/dealerdirect"]
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
